{'gongsi': '平安道远投资管理（上海）有限公司 ', 'company': ['Ping An DaoYuan Investment Management (Shanghai) Co., Ltd.'], 'Registration number': ['P1000182'], 'Organization code': ['57075680-3'], 'Registration time': '2014-03-17', 'Establishment time': '2011-03-15', 'Registered address': ['上海市浦东新区浦东新区张杨路707号生命人寿大厦39楼03室'], 'Office address': ['上海市浦东新区浦东新区陆家嘴环路1333号平安金融大厦11楼'], 'Registered capital (10000 yuan)': ['20,000'], 'Paid in capital (10000 yuan)': ['20,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['34'], 'Institutional website': ['http://russell.pingan.com/index.shtml']}
{'gongsi': '上海重阳投资管理股份有限公司 ', 'company': ['Shanghai Chongyang Investment Management Co., Ltd'], 'Registration number': ['P1000265'], 'Organization code': ['69155453-8'], 'Registration time': '2014-03-17', 'Establishment time': '2009-06-26', 'Registered address': ['上海市浦东新区浦东新区世纪大道8号国金中心B座51楼5103-5116室'], 'Office address': ['上海市浦东新区浦东新区世纪大道8号国金中心二期51楼'], 'Registered capital (10000 yuan)': ['23,500'], 'Paid in capital (10000 yuan)': ['20,691.5'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['55'], 'Institutional website': ['www.chongyang.net']}
{'gongsi': '上海景林资产管理有限公司 ', 'company': ['Shanghai Greenwoods Asset Management Co. Ltd.'], 'Registration number': ['P1000267'], 'Organization code': ['59812186-9'], 'Registration time': '2014-03-17', 'Establishment time': '2012-06-06', 'Registered address': ['上海市浦东新区浦东新区海徐路'], 'Office address': ['上海市浦东新区浦东新区芳甸路1155号嘉里城办公楼27楼'], 'Registered capital (10000 yuan)': ['3,000'], 'Paid in capital (10000 yuan)': ['3,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['67'], 'Institutional website': ['http://www.greenwoodsasset.com.cn/']}
{'gongsi': '富舜资产管理（上海）有限公司 ', 'company': ['Pegasus Investment Management (Shanghai) Co., Ltd.'], 'Registration number': ['P1000268'], 'Organization code': ['58873282-6'], 'Registration time': '2014-03-17', 'Establishment time': '2012-02-10', 'Registered address': ['上海市浦东新区浦东新区莲园路100弄4号305室'], 'Office address': ['上海市浦东新区浦东新区富城路99号震旦国际大楼801室'], 'Registered capital (10000 yuan)': ['8,000'], 'Paid in capital (10000 yuan)': ['6,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['22'], 'Institutional website': ['www.pegasusfund.com.cn']}
{'gongsi': '深圳民森投资有限公司 ', 'company': ['Shenzhen Minsen Investment Co.Ltd.'], 'Registration number': ['P1000269'], 'Organization code': ['66103688-7'], 'Registration time': '2014-03-17', 'Establishment time': '2007-04-05', 'Registered address': ['广东省深圳市福田区深南大道车公庙绿景广场主楼38A.38F'], 'Office address': ['广东省深圳市福田区福田区深南中路6009号NEO绿景广场B座38A'], 'Registered capital (10000 yuan)': ['1,000'], 'Paid in capital (10000 yuan)': ['1,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['25'], 'Institutional website': ['www.chinaminsen.com']}
{'gongsi': '上海尚雅投资管理有限公司 ', 'company': ['Shanghai Elegant Investment Co.,Ltd.'], 'Registration number': ['P1000271'], 'Organization code': ['66604018-0'], 'Registration time': '2014-03-17', 'Establishment time': '2007-08-01', 'Registered address': ['上海市浦东新区浦东新区浦东新区周浦镇康沈路2203号102室'], 'Office address': ['上海市浦东新区浦东新区浦东新区杨高南路729号陆家嘴世纪金融广场1号楼1302室'], 'Registered capital (10000 yuan)': ['1,140'], 'Paid in capital (10000 yuan)': ['1,140'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['30'], 'Institutional website': ['www.shangyafund.com']}
{'gongsi': '北京润晖资产管理有限公司 ', 'company': ['Beijing Runhui Asset Management Co.,Ltd.'], 'Registration number': ['P1000276'], 'Organization code': ['55688513-1'], 'Registration time': '2014-03-17', 'Establishment time': '2010-05-28', 'Registered address': ['北京市朝阳区朝阳区东三环中路5号楼19层06号'], 'Office address': ['北京市朝阳区朝阳区东三环中路5号财富金融中心23层2306室'], 'Registered capital (10000 yuan)': ['1,000'], 'Paid in capital (10000 yuan)': ['1,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['3'], 'Institutional website': []}
{'gongsi': '新沃股权投资基金管理（天津）有限公司 ', 'company': ['Sinvo Equity Investment Fund Management (Tianjin) Co., LTD'], 'Registration number': ['P1000287'], 'Organization code': ['57834547-8'], 'Registration time': '2014-03-17', 'Establishment time': '2011-08-05', 'Registered address': ['天津市东丽区东丽区空港经济区环河南路88号2-2367室'], 'Office address': ['北京市海淀区海淀区丹棱街3号中国电子大厦B座1609'], 'Registered capital (10000 yuan)': ['10,000'], 'Paid in capital (10000 yuan)': ['1,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募股权、创业投资基金管理人'], 'Number of employees': ['16'], 'Institutional website': []}
{'gongsi': '鼎晖股权投资管理（天津）有限公司 ', 'company': ['Dinghui Investment Management (Tianjin) Company Limited'], 'Registration number': ['P1000301'], 'Organization code': ['67595219-X'], 'Registration time': '2014-03-17', 'Establishment time': '2008-05-22', 'Registered address': ['天津市滨海新区滨海新区经济技术开发区南港工业区综合服务区办公楼D座二层202室（开发区金融服务中心托管第77号）'], 'Office address': ['北京市朝阳区朝阳区东三环中路5号财富金融中心25层'], 'Registered capital (10000 yuan)': ['10,000'], 'Paid in capital (10000 yuan)': ['10,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募股权、创业投资基金管理人'], 'Number of employees': ['89'], 'Institutional website': ['http://www.cdhfund.com/']}
{'gongsi': '广东中科招商创业投资管理有限责任公司 ', 'company': ['Guangdong China Science and Merchant Capital Management Co., Ltd.'], 'Registration number': ['P1000302'], 'Organization code': ['69152930-8'], 'Registration time': '2014-03-17', 'Establishment time': '2009-07-15', 'Registered address': ['广东省广州市萝岗区广州高新技术产业开发区科学大道235号1001房之八'], 'Office address': ['广东省广州市天河区天河区珠江新城珠江西路5号广州国际金融中心西塔21层'], 'Registered capital (10000 yuan)': ['12,500'], 'Paid in capital (10000 yuan)': ['12,500'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募股权、创业投资基金管理人'], 'Number of employees': ['82'], 'Institutional website': ['www.gdcsm.com']}
{'gongsi': '上海复星创富投资管理股份有限公司 ', 'company': ['FOSUN CAPITAL INVESTMENT&MANAGEMENT CO.,LTD.'], 'Registration number': ['P1000303'], 'Organization code': ['66073632-0'], 'Registration time': '2014-03-17', 'Establishment time': '2007-04-28', 'Registered address': ['上海市浦东新区浦东新区康桥镇沪南路2575号1203室（康桥）'], 'Office address': ['上海市黄浦区黄浦区中山东二路600号外滩金融中心S1幢17楼'], 'Registered capital (10000 yuan)': ['60,000'], 'Paid in capital (10000 yuan)': ['60,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募股权、创业投资基金管理人'], 'Number of employees': ['52'], 'Institutional website': ['www.fosuncapital.com']}
{'gongsi': '上海耀之资产管理中心（有限合伙） ', 'company': ['Shanghai Yaozhi Asset Management Co. LLP'], 'Registration number': ['P1000318'], 'Organization code': ['57911455-9'], 'Registration time': '2014-03-17', 'Establishment time': '2011-07-01', 'Registered address': ['上海市嘉定区嘉定区沪宜公路1168号9层909-1室'], 'Office address': ['上海市浦东新区浦东新区浦东新区花园石桥路33号花旗集团大厦308室'], 'Registered capital (10000 yuan)': ['7,606'], 'Paid in capital (10000 yuan)': ['7,606'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['21'], 'Institutional website': ['www.yzamc.com']}
{'gongsi': '深圳东方港湾投资管理股份有限公司 ', 'company': ['Shenzhen Oriental Harbor Investment Management Co.,Ltd'], 'Registration number': ['P1000320'], 'Organization code': ['76046677-8'], 'Registration time': '2014-03-17', 'Establishment time': '2004-03-23', 'Registered address': ['广东省深圳市福田区福田区车公庙NEO大厦A栋38楼AF'], 'Office address': ['广东省深圳市福田区福田区车公庙NEO大厦A栋38楼AF'], 'Registered capital (10000 yuan)': ['5,300'], 'Paid in capital (10000 yuan)': ['5,300'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['20'], 'Institutional website': ['www.ebay-invest.com']}
{'gongsi': '上海国富投资管理有限公司 ', 'company': ['CapitalEdge Investment Management Co.,Ltd.'], 'Registration number': ['P1000321'], 'Organization code': ['79896320-0'], 'Registration time': '2014-03-17', 'Establishment time': '2007-04-29', 'Registered address': ['上海市虹口区虹口区沽源路110弄15号208-98室'], 'Office address': ['上海市虹口区虹口区东大名路588号402单元'], 'Registered capital (10000 yuan)': ['1,000'], 'Paid in capital (10000 yuan)': ['1,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['20'], 'Institutional website': ['www.capitaledge.cn']}
{'gongsi': '上海世诚投资管理有限公司 ', 'company': ['Shanghai MegaTrust Investment Management Co., Ltd.'], 'Registration number': ['P1000323'], 'Organization code': ['66778217-8'], 'Registration time': '2014-03-17', 'Establishment time': '2007-10-10', 'Registered address': ['上海市浦东新区浦东新区峨山路613号11幢B379室'], 'Office address': ['上海市浦东新区浦东新区花园石桥路33号花旗大厦715'], 'Registered capital (10000 yuan)': ['3,000'], 'Paid in capital (10000 yuan)': ['3,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['12'], 'Institutional website': ['www.shmti.com']}
{'gongsi': '深圳中睿合银投资管理有限公司 ', 'company': ['Shenzhen Sinowise Investment Co.,Ltd'], 'Registration number': ['P1000326'], 'Organization code': ['68377250-0'], 'Registration time': '2014-03-17', 'Establishment time': '2009-02-10', 'Registered address': ['广东省深圳市福田区福田区益田路西新世界中心909室'], 'Office address': ['四川省成都市武侯区高新区科华南路339号明宇大厦11层'], 'Registered capital (10000 yuan)': ['2,500'], 'Paid in capital (10000 yuan)': ['2,500'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['4'], 'Institutional website': ['www.chinassic.com']}
{'gongsi': '上海万丰友方投资管理有限公司 ', 'company': ['Shanghai Vanfon Youfang Investing Co.,Ltd'], 'Registration number': ['P1000385'], 'Organization code': ['75757370-8'], 'Registration time': '2014-03-17', 'Establishment time': '2003-12-12', 'Registered address': ['上海市浦东新区浦东新区芳华路37号407室'], 'Office address': ['上海市浦东新区浦东新区民生路1403号2108室'], 'Registered capital (10000 yuan)': ['5,000'], 'Paid in capital (10000 yuan)': ['5,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['21'], 'Institutional website': ['www.vanfon.com.cn']}
{'gongsi': '深圳市翼虎投资管理有限公司 ', 'company': ['Shenzhen Flying Tiger Investment & Management Co.,Ltd'], 'Registration number': ['P1000388'], 'Organization code': ['79544784-1'], 'Registration time': '2014-03-17', 'Establishment time': '2006-11-10', 'Registered address': ['广东省深圳市福田区金田路荣超经贸中心1613、1615'], 'Office address': ['广东省深圳市福田区福田区金田路荣超经贸中心1613、1615'], 'Registered capital (10000 yuan)': ['1,000'], 'Paid in capital (10000 yuan)': ['1,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['21'], 'Institutional website': ['www.szyihu.com']}
{'gongsi': '浙江思考投资管理股份有限公司 ', 'company': ['think'], 'Registration number': ['P1000391'], 'Organization code': ['55177165-3'], 'Registration time': '2014-03-17', 'Establishment time': '2010-03-08', 'Registered address': ['浙江省温州市瑞安市经济开发区天瑞路88号5楼'], 'Office address': ['浙江省温州市鹿城区车站大道577号财富中心1103室'], 'Registered capital (10000 yuan)': ['36,000'], 'Paid in capital (10000 yuan)': ['36,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['14'], 'Institutional website': ['www.rathink.cn']}
{'gongsi': '深圳市明曜投资管理有限公司 ', 'company': ['Venus Investment Management Co.,Ltd.'], 'Registration number': ['P1000406'], 'Organization code': ['59070789-X'], 'Registration time': '2014-03-17', 'Establishment time': '2012-02-28', 'Registered address': ['广东省深圳市罗湖区罗湖区深南东路5016号京基100大厦23楼06单元'], 'Office address': ['广东省深圳市罗湖区罗湖区深南东路5016号京基100大厦23楼06单元'], 'Registered capital (10000 yuan)': ['1,000'], 'Paid in capital (10000 yuan)': ['1,000'], 'Enterprise nature': ['内资企业'], 'Type of mechanism': ['私募证券投资基金管理人'], 'Number of employees': ['12'], 'Institutional website': ['www.vimchina.com.cn']}
